#Environment
NODE_ENV=development

# Express
PORT=4080

# JWT Secret
JWT_SECRET=jwtsecret

# Mongoose
MONGODB_URL=mongodb://mongo:27017/radioju
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis
