#Environment
NODE_ENV=development

# Express
PORT=3000

# JWT Secret
JWT_SECRET=jwtsecret

# Mongoose
MONGODB_URL=mongodb://mongodb:27017/radioju-development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
